@mixin flex-center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 1rem
  height: 100%

@mixin button
  background: black
  color: white
  font-size: 1.5rem
  padding: 1rem 1.5rem
  cursor: pointer
  transition: all .5s
  &:hover
    background: grey

@mixin background-image
  max-height: 100%
  width: 100%
  background-position: center
  background-size: contain

@mixin position-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
