
@use 'helper-styles' as *
@use 'reset-base' as *

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap')


risk-management
  @include flexCenter
  overflow: hidden
  flex-direction: column
  background-color: #2c2e35
  font-family: 'Open Sans'
  font-weight: 500

  test-element
    position: absolute
    top: 4%
    right: 4%
    width: 20%
    display: flex
    flex-direction: column
    align-items: flex-end

  pre-game
    @include flexCenter
    flex-direction: column
    gap: 1rem
    start-button, continue-button
      @include button(green)


  game-view
    @include flexCenter
    position: relative
    max-width: 100%

    game-background
      @include flexCenter
      pointer-events: none
      img
        height: 100%

    existing-things
      position: absolute


    person-element
      background: url('./images/guy.png') no-repeat
      aspect-ratio: .461
      height: 25%
      background-size: contain
      @include positionCenter
      top: 80%
      z-index: 1

      #person-info
        position: absolute
        left: 100%
        bottom: 0
        max-width: 10rem
        background: white
        padding: .5rem
        border: 2px solid black
        font-size: .4rem

      t-container
        width: 100%
        t-row
          display: flex
          flex-wrap: wrap

          t-heading
            padding: .5em 0

          t-label
            padding-right: 1em
            margin-right: auto
  
          t-container
            width: 100%
            padding-left: 5%
            



    player-interface
      position: absolute
      inset: 0
      padding: 4%
      pointer-events: none
      * 
        pointer-events: all
        position: absolute

      pause-button
        @include button($color: yellow)
        bottom: 1rem
        left: 1rem   

      pass-time-button
        @include button($color: pink)
        bottom: 1rem
        right: 1rem   


      game-level     
        top: 1rem
        left: 1rem
      
      game-time
        @include positionCenter
        top: 1rem
        width: 100px
